{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Presentation": {
    "DefaultLanguage": "en",
    "PageSize": 10,
    "Title": "DotOPDS Library",
    "LazyInfoExtract": false,
    "Converters": []
  },
  "IndexStorage": {
    "Path": "./database"
  }
}
